# Generated by Django 2.1.1 on 2018-10-03 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.TextField(max_length=8)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('event', models.TextField(max_length=100)),
                ('location', models.TextField(max_length=200)),
                ('category', models.TextField(max_length=100)),
            ],
        ),
    ]
