# Generated by Django 2.1.1 on 2018-10-03 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='time',
        ),
        migrations.AlterField(
            model_name='schedule',
            name='date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='day',
            field=models.TextField(max_length=27),
        ),
    ]
